{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseAccountInfo": {
    "UserName": "sa",
    "Password": "Handbasket2003"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "%LOG%\\Instance1\\log-{Date}.txt" }
      }
    ]
  }
}
